# ?stringtype=unspecified used for lazy enum handling
spring.datasource.url = jdbc:postgresql://localhost:5432/gum?stringtype=unspecified
spring.datasource.username =
spring.datasource.password =
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect